[gd_scene load_steps=4 format=3 uid="uid://b21274cthsui8"]

[ext_resource type="Texture2D" uid="uid://cltur03jtvgl6" path="res://Assets/Imagenes/Niveles/LevelsMap.jpg" id="1_34i81"]
[ext_resource type="Texture2D" uid="uid://bkcod36h1yqqr" path="res://Assets/Imagenes/Botones/menu_btn.png" id="2_d7qe6"]
[ext_resource type="PackedScene" uid="uid://cvi3mi62f6p8s" path="res://Escenas/Botones/BotonSonido.tscn" id="3_6fwlw"]

[node name="MenuNiveles" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fondo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_34i81")

[node name="BotonMenu" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -89.0
offset_right = 160.0
offset_bottom = 11.0
grow_vertical = 0
texture_normal = ExtResource("2_d7qe6")

[node name="BotonSonido" parent="." instance=ExtResource("3_6fwlw")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -162.0
offset_top = -77.0
offset_right = -70.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 0
